apiVersion: v1
kind: Pod
metadata:
  labels:
    run: fastapi-dev
  name: fastapi-dev
spec:
  containers:
  - image: ameenalam/cloud-native-fastapi
    name: fastapi-dev
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
