apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devuser-rb
  namespace: dev-team
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: devuser-role
subjects:
- kind: ServiceAccount
  name: devuser
  namespace: dev-team
