apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: devuser-role
  namespace: dev-team
rules:
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "watch", "create","update","patch"]
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
