apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2026-02-12T06:38:38Z"
  name: devuser
  namespace: dev-team
  resourceVersion: "498496"
  uid: c19f7d55-70ca-4a90-8df2-6a7b96048468
