# --- Task Manager Deployment ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-manager
  template:
    metadata:
      labels:
        app: task-manager
    spec:
      containers:
      - name: task-manager
        image: task-manager:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
---
# --- Task Manager Service ---
apiVersion: v1
kind: Service
metadata:
  name: task-manager-service
spec:
  type: NodePort
  selector:
    app: task-manager
  ports:
    - port: 80
      targetPort: 8000
      nodePort: 30001
---
# --- Progress Tracker Deployment ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: progress-tracker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: progress-tracker
  template:
    metadata:
      labels:
        app: progress-tracker
    spec:
      containers:
      - name: progress-tracker
        image: progress-tracker:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
---
# --- Progress Tracker Service ---
apiVersion: v1
kind: Service
metadata:
  name: progress-tracker-service
spec:
  type: NodePort
  selector:
    app: progress-tracker
  ports:
    - port: 80
      targetPort: 8000
      nodePort: 30002